;  @@@@@@ @@@@@@  @@@      @@@@@@@      @@@@@@@  @@@@@@@@ @@@  @@@
; !@@         @@! @@!        @@!        @@!  @@@ @@!      @@!  @@@
;  !@@!!   @!!!:  @!!        @!!        @!@  !@! @!!!:!   @!@  !@!
;     !:!     !!: !!:        !!:        !!:  !!! !!:       !: .:! 
; ::.: :  ::: ::  : ::.: :    :         :: :  :  : :: :::    ::   
                                                                                                                              
; link  https://github.com/S3LTDev/S3LT-Social-Template
; author  max2tz https://github.com/S3LT
; license  GPL-3.0 License 

; [discord]
DISCORD_SECRET = "botsecret"
DISCORD_ID = "botid"
DISCORD_REDIRECT = "https://domain.com/discord.login.callback"
DISCORD_BOT = "bottoken"
SERVER_ID = "serverid"

; [database]
SQL_HOST = "0.0.0.0"
SQL_USER = "username"
SQL_PASS = "password"
SQL_DB = "database"
