; @@@@@@ @@@@@@  @@@      @@@@@@@      @@@@@@@  @@@@@@@@ @@@  @@@
; @@         @@! @@!        @@!        @@!  @@@ @@!      @@!  @@@
; !@@!!   @!!!:  @!!        @!!        @!@  !@! @!!!:!   @!@  !@!
;    !:!     !!: !!:        !!:        !!:  !!! !!:       !: .:! 
; ::.: :  ::: ::  : ::.: :    :         :: :  :  : :: :::    ::   

; link  https://github.com/S3LTDev/S3LT-Social-Template
; author  max2tz https://github.com/S3LT
; license  GPL-3.0 License


display_errors = Off
max_execution_time = 300
max_input_time = 600
max_input_vars = 1000
memory_limit = 256M
post_max_size = 5000M
session.gc_maxlifetime = 1440
session.save_path = "/var/cpanel/php/sessions/ea-php81"
upload_max_filesize = 5000M
zlib.output_compression = Off
